.main .main-content-header{
    position: relative;
}

.main .image-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main .image-wrapper::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(108, 106, 179, 0.3);
    z-index: 1;
}

.main .image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
    filter: brightness(80%) blur(2px) grayscale(100%);
}

.main .image-wrapper img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(108, 106, 179, 0.9);
}

.landing-context{
    width: 80%;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
}

.landing-context h2{
    font-size: 2em;
    margin: 1em 0;
}

.packing-note-wrapper{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}

.main-content-header .prices-per-kg{
    background: rgba(159, 157, 209, 0.9);
    width: 700px;
    padding: 1em;
    border-radius: 15px;
}

.prices-per-kg .cards-wrapper{
    display: flex;
    gap: 1em;
    padding: 1em;
    justify-content: space-evenly;
    background: rgba(108, 106, 179, 0.9);
    border-radius: 5px;
}

.package-price-header{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    border-radius: 15px;
    color: #ffffff;
}

.package-price-header i {
    margin-left: 0.5em;
}

.prices-per-kg .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: #E8E9ED;
    padding: 0.5em 1em;
    width: 160px;
    height: 100px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.prices-per-kg .card .card-price{
    font-weight: bold;
}

.prices-per-kg .card:hover{
    background: #D1D2D6;
    transform: scale(1.1);
}

.track-package{
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(159, 157, 209, 0.9);
    padding: 1em;
    gap: 1em;
}

.track-package h2{
    font-size: 1.5em;
    color: #ffffff;
}

.track-package .tracking-form .input-wrapper{
    position: relative;
}

.track-package .tracking-form .input-wrapper input{
    width: 100%;
    height: 40px;
    padding: 0.5em;
    outline: none;
    border: none;
    border-radius: 5px;
}

.track-package .tracking-form .input-wrapper label{
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    padding: 0.2em 0.3em;
    color: #5b5b5b;
    background: #ffffff;
    border-radius: 5px;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.track-package .tracking-form .input-wrapper input:focus + label{
    top: -0.7em;
    font-size: 0.8em;
    color: #000000;
}

.track-package .tracking-form .btn-submit{
    width: 100%;
    height: 40px;
    padding: 0.5em;
    background: rgba(85, 82, 170, 0.9);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
}

.tracking-info{
    font-size: 0.8em;
    font-style: italic;
}

.services-wrapper{
    width: 90%;
    margin: 1em auto;
    text-align: center;
}

.services-wrapper .services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    row-gap: 1em;
    column-gap: 1em;
    padding: 1em;
}

.services-wrapper .services .service a{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: 20px;
    padding: 1em;
    color: #ffffff;
    background: rgba(108, 106, 179, 0.9);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.services-wrapper .services .service a:hover{
    background: #52489C;
    transform: scale(1.03);
    border-radius: 10px;
}